<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title> 
    <link rel="stylesheet" href="./bsecure-PaymentPluginStyleSheet.css">
    <script src="./bsecure-PaymentPlugin.js"></script>
    <!-- <link rel="stylesheet" href="https://bsecure-dev.s3-eu-west-1.amazonaws.com/stage/bApps/referrals/bAppCss.css">
    <script src="https://bsecure-dev.s3-eu-west-1.amazonaws.com/stage/bApps/referrals/bAppPlugin.js"></script> -->
    <style>
        #bAppContainer{
            position: relative;
            display: block;
            overflow: auto;
            max-width: 400px;
            min-height: 80vh;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: #fff;
            -o-object-fit: scale-down;
            object-fit: scale-down;
        }
        .btn-primary {
            background-color: rgb(var(--theme-custom-color)) !important;
            border-color: rgb(var(--theme-custom-color)) !important;
            text-transform: none !important;
            background: rgb(var(--theme-custom-color)) !important;
            color: #ffffff !important;
            border: solid 1px rgb(var(--theme-custom-color)) !important;
            font-size: 0.9rem !important;
            font-family: "SF Pro Text";
            font-weight: normal !important;
            min-width: 7rem !important;
            height: 2.7rem !important;
        }
    </style>
</head>
<body>
    <button type="button" onClick="pay()" class="btn-primary">Pay via bSecure</button>
    <div id="bAppAlertContainer"></div>
    <div id="bAppContainer"></div>

</body>
<script>
    function pay() {
        bSecureApp.initialize({
        pluginVersion: "ST-0010082",
        hash: "ST-0010082",
        merchantId: "ST-0010082",
        storeId: "ST-0010082",
        customer: {
            name: "ST-0010082",
            email: "ST-0010082",
            country_code: "ST-0010082",
            phone_number: "ST-0010082",
        },
        order: {
            orderId: "ST-0010082",
            currency: "ST-0010082",
            sub_totalAmount: "ST-0010082",
            discountAmount: "ST-0010082",
            totalAmount: "ST-0010082",
        },
        })
    }
</script>
</html>
